{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "fix-order-images": "node scripts/fix-order-images.js",
    "seed-sample-customers": "node scripts/seedSampleCustomers.js",
    "migrate-images": "node scripts/migrateImagesToCloudinary.js",
    "migrate-marketplace-images": "node scripts/migrateMarketplaceImagesToCloudinary.js",
    "train-ml": "cd ../ml/wood_quality && python train_evaluate.py --data dataset.csv --out results",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
