{
  "name": "jc-timbers-selenium-mocha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha \"tests/**/*.spec.js\" --timeout 60000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=index,overwrite=true,html=true,json=true",
    "test:functional6": "mocha \"tests/06-functional-suite.spec.js\" --timeout 90000 --reporter mochawesome --reporter-options reportDir=reports,reportFilename=functional-6-cases,overwrite=true,html=true,json=true",
    "test:chrome": "set BROWSER=chrome&& npm run test",
    "test:functional6:chrome": "set BROWSER=chrome&& npm run test:functional6",
    "test:functional6:chrome:headed": "set HEADED=1&& set BROWSER=chrome&& npm run test:functional6",
    "test:firefox": "set BROWSER=firefox&& npm run test",
    "test:edge": "set BROWSER=edge&& npm run test",
    "open:report": "node open-report.js reports/functional-6-cases.html"
  },
  "dependencies": {
    "chromedriver": "^146.0.5",
    "edgedriver": "latest",
    "geckodriver": "latest",
    "mocha": "^10.6.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.24.0"
  }
}
